{
  "name": "Jitvora Gaming Optimizer",
  "short_name": "Jitvora",
  "description": "Windows gaming optimizer for FPS tuning, PC cleanup, driver checks, Network Watch and safe system tweaks.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#050608",
  "theme_color": "#00a3ff",
  "icons": [
    {
      "src": "assets/brand/jitvora-logo-mark.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
